== 0.5.0 2011/11/01

Revert change so that FileMethods uses prepare/prepare_dir again (bad idea).
Expand functionality of prepare method.

* add atime/ctime/mtime methods to FileMethods
* allow prepare to set mode
* allow prepare to set atime/mtime

== 0.4.1 2011/11/01

* allow Session#on to map symbols to ENV values

== 0.4.0 2011/11/01

Renames prepare methods in FileMethods to setup_file and setup_dir, and
changes numerous class methods for setting up method dir cleanup.

* Parser now escapes special chars in inline prompts [issue #16]

== 0.3.0 2011/10/23

Rewrite and expansion of library to use PTY shell sessions rather than
individual system commands to test scripts. This marks a significant break in
functionality. Per-command exit status tests are no longer possible, but
testing scripts with state is now possible.

== 0.2.0 2011/08/03

* Split out a StringMethods module [issue #7]
* Renamed assert_output_equal to assert_str_equal and assert_alike to 
  assert_str_match.
* Added FileMethods#_prepare and made prepare outdent content [issue #9]
* Added content, mode, and glob to FileMethods [issue #10]
* Added FileMethods#prepare_dir

== 0.1.0 2011/07/07

Initial release.

Much of this code started in the {Tap-Test}[http://rubygems.org/gems/tap-test]
gem and was later added-to by Linecook[http://rubygems.org/gems/linecook]. It
has long wished to be it's own gem, and now it is.
